# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py33

[testenv]
deps =
    cython >= 0.19
    numpy >= 1.7.1
    scipy
    nose

# cd to anything but the default {toxinidir} which
# contains the module subdirectory and confuses
# nose away from the fresh install in site-packages
changedir = {envdir}

commands =
    {envbindir}/nosetests --exe horizont.tests
    # quietly rollback the install.
    # Note this line will only be reached if the
    # previous lines succeed (in particular, the tests),
    # but an uninstall is really only required when
    # files are removed from the source tree, in which case,
    # stale versions of files will will remain in the venv
    # until the next time uninstall is run.
    #
    # tox should provide a preinstall-commands hook.
    pip uninstall horizont -qy
